 export SRC_BASE_DIR='/workspaces/Database_loader/data/retail_db'
export DB_HOST='localhost'
export DB_PORT='5432'
export DB_NAME='itversity_retail_db'
export DB_USER='itversity_retail_user'
export DB_PASS='itversity'